<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; height: 100%; flex-direction: column;">
        <ui:Button text="Refresh" name="RefreshButton" style="margin-bottom: 4px; margin-top: 4px; margin-right: 4px; margin-left: 4px; font-size: 18px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;"/>
        <ui:ListView name="ItemsList" item-template="" virtualization-method="DynamicHeight" show-alternating-row-backgrounds="ContentOnly" fixed-item-height="50" style="flex-grow: 1; flex-shrink: 0; height: 100px;"/>
    </ui:VisualElement>
</ui:UXML>
